Django==1.9.13
ipython==6.0.0
jsonfield==2.0.1
django-jsonview==1.0.0
requests==2.13.0
factory_boy==2.8.1
coverage==4.3.4
httpsig==1.1.2
psycopg2==2.7.1
django-registration-redux==1.6
djrill==2.1.0
boto==2.46.1
moto==0.4.31
raven==6.0.0
flake8==3.3.0
djangorestframework==3.6.2
djangorestframework-httpsignature==1.0.0
djangocms-admin-style==1.2.7
beautifulsoup4==4.5.3
pyOpenSSL==17.0.0
pycrypto==2.6.1
gunicorn==19.7.1
google-api-python-client==1.6.2
slacker==0.9.42
django-hijack==2.1.4
django-hijack-admin==2.1.4
django-nose==1.4.4
django-debug-toolbar==1.7
django-debug-panel==0.8.3
pexpect==4.2.1
whitenoise==3.3.0
django-crispy-forms==1.6.1
# NOTE(joshblum): tblib is needed for parallel test runs
tblib==1.3.2
# NOTE(joshblum): brotlipy is needed for whitenoise compression
brotlipy==0.6.0
django-gulp==2.5.1
django-money==0.10.2
django-bitfield==1.9.3
django-phonenumber-field==1.3.0
django-annoying==0.10.3
django-related-admin==0.5.0
django-ajax-selects==1.5.2
markdown2==2.3.4
timeout-decorator==0.3.3
phonenumbers==8.4.2
