Django==1.9.12
jsonfield==2.0.1
django-jsonview==1.0.0
requests==2.13.0
factory_boy==2.8.1
coverage==4.3.4
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
httpsig==1.1.2
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
psycopg2==2.7.1
django-registration-redux==1.4
djrill==2.1.0
boto==2.46.1
moto==0.4.31
raven==6.0.0
flake8==3.3.0
ipython==5.3.0
djangorestframework==3.6.2
djangorestframework-httpsignature==1.0.0
djangocms-admin-style==1.2.6.2
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
lxml==3.7.3
beautifulsoup4==4.5.3
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
pyOpenSSL==16.2.0
pycrypto==2.6.1
gunicorn==19.7.0
google-api-python-client==1.5.3
# NOTE(joshblum): also update circle.yml
slacker==0.9.42
python-dateutil==2.6.0
django-hijack==2.1.3
django-hijack-admin==2.1.3
django-nose==1.4.4
django-debug-toolbar==1.7
django-debug-panel==0.8.3
pexpect==4.2.1
whitenoise==3.3.0
django-crispy-forms==1.6.1
# NOTE(joshblum): tblib is needed for parallel test runs
tblib==1.3.0
# NOTE(joshblum): brotlipy is needed for whitenoise compression
brotlipy==0.6.0
django-gulp==2.5.0
django-money==0.10.2
django-filter==1.0.2
django-widget-tweaks==1.4.1
django-bitfield==1.9.2
django-phonenumber-field==1.2.0
django-annoying==0.10.3
django-related-admin==0.4.0
django-kronos==1.0
django-ajax-selects==1.5.2
markdown2==2.3.3
timeout-decorator==0.3.3
phonenumbers==8.3.3
