Django==1.9.12
jsonfield==1.0.3
django-jsonview==1.0.0
requests==2.12.4
factory_boy==2.8.1
coverage==4.3.1
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
httpsig==1.1.2
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
psycopg2==2.6.2
django-registration-redux==1.4
djrill==2.1.0
boto==2.45.0
moto==0.4.30
raven==5.32.0
flake8==3.2.1
ipython==5.1.0
djangorestframework==3.5.3
djangorestframework-httpsignature==1.0.0
djangocms-admin-style==1.2.6.2
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
lxml==3.7.1
beautifulsoup4==4.5.3
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
pyOpenSSL==16.2.0
pycrypto==2.6.1
gunicorn==19.6.0
google-api-python-client==1.5.3
# NOTE(joshblum): also update circle.yml
slacker==0.9.30
# NOTE(joshblum): also update orchestra/docker/pip-install-baked.docker
pandas==0.19.2
python-dateutil==2.6.0
django-hijack==2.1.2
django-hijack-admin==2.1.2
django-nose==1.4.4
django-debug-toolbar==1.6
django-debug-panel==0.8.3
pexpect==4.2.1
whitenoise==3.2.3
django-crispy-forms==1.6.1
# NOTE(joshblum): tblib is needed for parallel test runs
tblib==1.3.0
# NOTE(joshblum): brotlipy is needed for whitenoise compression
brotlipy==0.6.0
django-gulp==2.5.0
django-money==0.10.1
django-filter==0.15.3
django-widget-tweaks==1.4.1
django-bitfield==1.8.0
django-phonenumber-field==1.1.0
django-annoying==0.10.3
django-related-admin==0.4.0
django-kronos==1.0
django-ajax-selects==1.5.2
markdown2==2.3.2
timeout-decorator==0.3.2
