# TODO(dhaas): remove packages not needed by core orchestra.
Django==1.9.5
jsonfield==1.0.3
django-jsonview==0.5.0
requests==2.9.1
factory_boy==2.6.1
coverage==4.0.3
psycopg2==2.6.1
django-registration-redux==1.4
djrill==2.0
ipython==4.1.2
boto==2.38.0
moto==0.4.23
raven==5.12.0
flake8==2.5.4
djangorestframework==3.3.3
djangorestframework-httpsignature==1.0.0
djangocms-admin-style==1.1.0
lxml==3.6.0
beautifulsoup4==4.3.2
pyOpenSSL==0.15.1
pycrypto==2.6.1
gunicorn==19.4.5
google-api-python-client==1.5.0
slacker==0.9.9
pandas==0.18.0
python-dateutil==2.5.2
django-hijack==2.1.0
django-hijack-admin==2.1.0
django-nose==1.4.3
django-debug-toolbar==1.4
django-debug-panel==0.8.2
pexpect==4.0.1
whitenoise==3.0.0
django-crispy-forms==1.6.0
# NOTE(joshblum): tblib is needed for parallel test runs
tblib==1.3.0
# NOTE(joshblum): brotlipy is needed for whitenoise compression
brotlipy==0.2.0
django-gulp==2.3.0
django-money==0.7.6
