Django==1.9.7
jsonfield==1.0.3
django-jsonview==1.0.0
requests==2.10.0
factory_boy==2.7.0
coverage==4.1
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
psycopg2==2.6.2
phonenumbers==7.4.4
django-object-actions==0.8.2
pelican==3.6.3
markdown==2.6.6
boto==2.41.0
moto==0.4.25
raven==5.22.0
flake8==2.6.2
ipython==5.0.0
django-storages-redux==1.3.2
djangorestframework==3.3.3
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
httpsig==1.1.2
djangocms-admin-style==1.2.3
djrill==2.1.0
gunicorn==19.6.0
httmock==1.2.5
selenium==2.53.6
django-cors-headers==1.1.0
djangorestframework-httpsignature==1.0.0
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
pyOpenSSL==16.0.0
pycrypto==2.6.1
google-api-python-client==1.5.1
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
matplotlib==1.5.1
django-bitfield==1.8.0
timeout-decorator==0.3.2
slacker==0.9.21
beautifulsoup4==4.4.1
# NOTE(derek): html5lib is an optional module used by beautifulsoup4
html5lib==0.9999999
gevent==1.1.1
gevent-websocket==0.9.5
eventlet==0.19.0
greenlet==0.4.10
python-engineio==0.9.2
python-socketio==1.4.1
six==1.10.0
django-registration-redux==1.4
django-related-admin==0.3.1
kombu==3.0.35
redis==2.10.5
stripe==1.36.0
django-nose==1.4.4
django-hijack==2.1.1
django-hijack-admin==2.1.1
whitenoise==3.2
django-crispy-forms==1.6.0
django-annoying==0.9.0
django-debug-toolbar==1.4
django-debug-panel==0.8.3
django-ajax-selects==1.4.3
pexpect==4.2.0
# NOTE(joshblum): tblib is needed for parallel test runs
tblib==1.3.0
# NOTE(joshblum): brotlipy is needed for whitenoise compression
brotlipy==0.3.0
django-gulp==2.4.1
# NOTE(lydia): When upgrading django-money, run makemigrations to check if
# new currencies were added. (currencies are passed as choices to MoneyField)
django-money==0.8.0
tinycss==0.3
django-phonenumber-field==1.1.0
jsl==0.2.4
jsonschema==2.5.1
snowplow-tracker==0.7.2
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
libsass==0.11.1
