Django==1.9.9
jsonfield==1.0.3
django-jsonview==1.0.0
requests==2.10.0
factory_boy==2.7.0
coverage==4.2
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
psycopg2==2.6.2
phonenumbers==7.5.1
django-object-actions==0.8.2
pelican==3.6.3
markdown==2.6.6
boto==2.42.0
moto==0.4.25
raven==5.23.0
flake8==3.0.3
ipython==5.0.0
django-storages-redux==1.3.2
djangorestframework==3.4.1
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
httpsig==1.1.2
djangocms-admin-style==1.2.3
djrill==2.1.0
gunicorn==19.6.0
httmock==1.2.5
selenium==2.53.6
django-cors-headers==1.1.0
djangorestframework-httpsignature==1.0.0
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
pyOpenSSL==16.0.0
pycrypto==2.6.1
google-api-python-client==1.5.1
# NOTE(marcua): Pegging cryptography package at 1.4 due to https://github.com/burnash/gspread/issues/407
cryptography==1.4
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
matplotlib==1.5.1
django-bitfield==1.8.0
timeout-decorator==0.3.2
# NOTE(joshblum): also update product/circle.yml
slacker==0.9.24
beautifulsoup4==4.5.1
# NOTE(derek): html5lib is an optional module used by beautifulsoup4
# NOTE(kkamalov): it's important to have 7 9's
html5lib==0.9999999
gevent==1.1.2
gevent-websocket==0.9.5
eventlet==0.19.0
greenlet==0.4.10
python-engineio==0.9.2
python-socketio==1.4.3
six==1.10.0
django-registration-redux==1.4
django-related-admin==0.3.1
kombu==3.0.35
redis==2.10.5
stripe==1.37.0
django-nose==1.4.4
django-hijack==2.1.1
django-hijack-admin==2.1.1
whitenoise==3.2
django-crispy-forms==1.6.0
django-annoying==0.9.0
django-debug-toolbar==1.5
django-debug-panel==0.8.3
django-ajax-selects==1.4.3
pexpect==4.2.0
# NOTE(joshblum): tblib is needed for parallel test runs
tblib==1.3.0
# NOTE(joshblum): brotlipy is needed for whitenoise compression
brotlipy==0.4.0
django-gulp==2.4.1
# NOTE(lydia): When upgrading django-money, run makemigrations to check if
# new currencies were added. (currencies are passed as choices to MoneyField)
django-money==0.9.1
tinycss==0.3
django-phonenumber-field==1.1.0
jsl==0.2.4
jsonschema==2.5.1
# NOTE(joshblum): snowplow-tracker depends on pycontracts which depends
# on pyparsing. The latest version of pyparsing breaks thing, so we pin
# it to this version. If pycontracts accepts
# https://github.com/AndreaCensi/contracts/pull/51 and snowplow upgrades,
# we can remove this =]
pyparsing==2.1.5
snowplow-tracker==0.7.2
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
libsass==0.11.1
python-magic==0.4.12
jusText==2.2.0
Pillow==3.3.0
django-js-reverse==0.7.2
facebookads==2.7.1
facebook-sdk==2.0.0
