Django==1.9.12
jsonfield==1.0.3
django-jsonview==1.0.0
requests==2.12.4
factory_boy==2.8.1
coverage==4.3.1
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
psycopg2==2.6.2
phonenumbers==8.0.0
django-object-actions==0.9.0
pelican==3.7.0
boto==2.45.0
moto==0.4.30
raven==5.32.0
flake8==3.2.1
ipython==5.1.0
django-storages-redux==1.3.2
djangorestframework==3.5.3
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
httpsig==1.1.2
djangocms-admin-style==1.2.6.2
djrill==2.1.0
gunicorn==19.6.0
httmock==1.2.6
django-cors-headers==1.3.1
selenium==3.0.2
djangorestframework-httpsignature==1.0.0
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
pyOpenSSL==16.2.0
pycrypto==2.6.1
google-api-python-client==1.5.3
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
matplotlib==1.5.3
django-bitfield==1.8.0
timeout-decorator==0.3.2
# NOTE(joshblum): also update circle.yml
slacker==0.9.30
beautifulsoup4==4.5.3
# NOTE(derek): html5lib is an optional module used by beautifulsoup4
# NOTE(kkamalov): it's important to have 7 9's
html5lib==0.9999999
gevent==1.2.0
gevent-websocket==0.9.5
eventlet==0.20.1
greenlet==0.4.11
python-engineio==1.1.0
python-socketio==1.6.2
six==1.10.0
django-registration-redux==1.4
django-related-admin==0.4.0
redis==2.10.5
stripe==1.44.0
django-nose==1.4.4
django-hijack==2.1.2
django-hijack-admin==2.1.2
whitenoise==3.2.3
django-crispy-forms==1.6.1
django-annoying==0.10.3
django-debug-toolbar==1.6
django-debug-panel==0.8.3
django-ajax-selects==1.5.2
pexpect==4.2.1
# NOTE(joshblum): tblib is needed for parallel test runs
tblib==1.3.0
# NOTE(joshblum): brotlipy is needed for whitenoise compression
brotlipy==0.6.0
django-gulp==2.5.0
# NOTE(lydia): When upgrading django-money, run makemigrations to check if
# new currencies were added. (currencies are passed as choices to MoneyField)
django-money==0.10.1
tinycss==0.4
django-phonenumber-field==1.1.0
jsl==0.2.4
jsonschema==2.5.1
snowplow-tracker==0.8.0
# NOTE(joshblum): also update product/docker/pip-install-baked.docker
libsass==0.12.1
python-magic==0.4.12
jusText==2.2.0
Pillow==4.0.0
django-js-reverse==0.7.3
facebookads==2.8.1
facebook-sdk==2.0.0
colormath==2.1.1
django-fernet-fields==0.4
# NOTE(lydia): objectpath is under AGPLv3 license. Don't
# modify/optimize/subclass any of its modules.
objectpath==0.5
cairosvg==2.0.1
filelock==2.0.7
feedparser==5.2.1
html2text==2016.9.19
markdown2==2.3.2
