Django==1.9.5
jsonfield==1.0.3
django-jsonview==0.5.0
requests==2.9.1
factory_boy==2.5.2
coverage==4.0.3
psycopg2==2.6
phonenumbers==7.0.4
django-object-actions==0.8.0
pelican==3.5.0
markdown==2.6.2
boto==2.38.0
httpretty==0.8.10
moto==0.4.1
ipython==3.1.0
django-storages-redux==1.2.3
raven==5.3.1
flake8==2.4.0
djangorestframework==3.3.3
httpsig==1.1.2
djangocms-admin-style==1.1.0
djrill==2.0
gunicorn==19.3.0
httmock==1.2.3
selenium==2.48.0
django-cors-headers==1.1.0
djangorestframework-httpsignature==1.0.0
pyOpenSSL==0.15.1
pycrypto==2.6.1
# Upgrade to newer google-api-python-client and remove oauth2client once they
# release the following PRs on pypi:
# https://github.com/google/google-api-python-client/pull/182
# https://github.com/google/google-api-python-client/pull/183
# https://github.com/google/google-api-python-client/pull/184
oauth2client==1.5.2
google-api-python-client==1.4.1
matplotlib==1.5.0
django-bitfield==1.8.0
timeout-decorator==0.3.2
slacker==0.7.0
beautifulsoup4==4.3.2
# NOTE(derek): html5lib is an optional module used by beautifulsoup4
html5lib==0.9999999
gevent==1.0.2
gevent-websocket==0.9.5
eventlet==0.17.4
greenlet==0.4.9
python-engineio==0.8.0
python-socketio==1.0
six==1.10.0
django-registration-redux==1.4
django-related-admin==0.3.0
kombu==3.0.33
redis==2.10.5
stripe==1.29.1
django-nose==1.4.3
django-hijack==2.0.7
whitenoise==3.0.0
django-crispy-forms==1.6.0
django-annoying==0.8.7
django-debug-toolbar==1.4
django-debug-panel==0.8.2
django-ajax-selects==1.4.3
pexpect==4.0.1
# NOTE(joshblum): tblib is needed for parallel test runs
tblib==1.3.0
# NOTE(joshblum): brotlipy is needed for whitenoise compression
brotlipy==0.2.0
django-gulp==2.3.0
